# ahsan_bridgelabz

AlgorithmPrograms/: AlgorithmPrograms.sln
Angular_6/: README.md  (+3 more)
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  StyleCop.Cache
EmployeeManagement/EmployeeManagement/Controller/: EmployeeController.cs  EmployeeManager.cs  IEmployeeManager.cs
EmployeeManagement/EmployeeManagement/EmployeeManager/: EmployeeManager.cs  EmployeeManagers.cs  IEmployeeManager.cs
EmployeeManagement/EmployeeManagement/Model/: Employee.cs  EmployeeData.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Repository/: EmployeeData.cs  IRepository.cs  Repository.cs
EmployeeManagement/EmployeeManagement/Utility/: ConnectionString.cs
EmployeeManagement/EmployeeManagement/wwwroot/: Delete.html  List.html  Login.html  Register.html  Update.html
Fundoo/FundooManager/: FundooManager.csproj
Fundoo/FundooManager/Interface/: IAdminManager.cs  ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
Fundoo/FundooManager/Manager/: AdminManager.cs  CollaboratorManager.cs  IUserManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
Fundoo/FundooRepository/: FundooRepository.csproj
Fundoo/FundooRepository/Context/: UserContext.cs
Fundoo/FundooRepository/Interfaces/: IAdminRepository.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
Fundoo/FundooRepository/Migrations/: 20200124055930_regitr.Designer.cs  20200124055930_regitr.cs  20200124091443_lgin.Designer.cs  20200124091443_lgin.cs  20200124120532_resetPassword.Designer.cs  20200124120532_resetPassword.cs  20200124121132_forgotPassword.Designer.cs  20200124121132_forgotPassword.cs  20200127125058_register.Designer.cs  20200127125058_register.cs  20200128135357_notes.Designer.cs  20200128135357_notes.cs  20200131071146_register.Designer.cs  20200131071146_register.cs  20200131132827_label.Designer.cs  20200131132827_label.cs  20200203132037_collaborator.Designer.cs  20200203132518_notes.Designer.cs  20200203132518_notes.cs  20200204091528_notes.Designer.cs  20200205054400_admin.Designer.cs  20200205104305_adminUser.Designer.cs  20200205104305_adminUser.cs  UserContextModelSnapshot.cs
Fundoo/FundooRepository/Repository/: AdminRepository.cs  CollaboratorRepository.cs  IUserRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
FundooApp/FundooManager/: FundooManager.csproj
FundooApp/FundooManager/Interface/: IAdminManager.cs  ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooApp/FundooManager/Manager/: AdminManager.cs  CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooApp/FundooRepository/: FundooRepository.csproj  StyleCop.Cache
FundooApp/FundooRepository/Context/: UserContext.cs
FundooApp/FundooRepository/Interfaces/: IAdminRepository.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooApp/FundooRepository/Migrations/: 20200203132037_collaborator.cs  20200203132250_label.Designer.cs  20200203132250_label.cs  20200204091528_notes.cs  20200205054400_admin.cs  20200219103439_Fundoo.Designer.cs  20200219103439_Fundoo.cs  20200222105937_Fundoo.Designer.cs  20200222105937_Fundoo.cs  20200311103009_updatedColumn.Designer.cs  20200311103009_updatedColumn.cs  20200313055634_Fundoo.Designer.cs  20200313055634_Fundoo.cs  20200316075923_Fundoo.Designer.cs  20200316075923_Fundoo.cs  20200410084203_Fundoo.Designer.cs  UserContextModelSnapshot.cs
FundooApp/FundooRepository/Repository/: AdminRepository.cs  CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
FundooApp/FundooTesting/: AdminTest.cs  AdminUserTest.cs  CollaboratorTest.cs  FundooTesting.csproj  LabelTest.cs  NotesTest.cs  Program.cs
FundooApp/SeleniumTest/: SeleniumTest.csproj  UnitTest1.cs
FundooApp/SeleniumTest/Features/: AccountOperations.feature  AccountOperations.feature.cs  AddNote.feature  AddNote.feature.cs  AdminLogin.feature  AdminLogin.feature.cs  AdminRegister.feature  AdminRegister.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  Login.feature  Login.feature.cs  NoteOperations.feature  NoteOperations.feature.cs  Register.feature  Register.feature.cs
FundooApp/SeleniumTest/Pages/: AccountOperationPage.cs  AddNotePage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs  NoteOperationPage.cs  PropertyCollection.cs
FundooApp/SeleniumTest/Steps/: AccountOperationsSteps.cs  AddNoteSteps.cs  AdminLoginSteps.cs  AdminRegisterSteps.cs  ForgotPasswordSteps.cs  Login.cs  NoteOperationsSteps.cs  RegisterSteps.cs
FundooApp/SeliniumTesting/: AdminTest.cs  Program.cs  SeliniumTesting.csproj  UserTest.cs
ObjectOrientedPrograms/ObjectOrientedPrograms/: DataManagement.cs  DeckOfCards.cs  ObjectOrientedPrograms.csproj  Program.cs  StyleCop.Cache  Utility.cs  Utility1.cs  inventory.json
ObjectOrientedPrograms/ObjectOrientedPrograms/Address Book/: AddressBook.cs  AddressMaintain.cs  Addressjson.json  Operations.cs  Utility.cs
ObjectOrientedPrograms/ObjectOrientedPrograms/CardsUsingQueue/: Deck.cs  Node.cs  OueueClass.cs
ObjectOrientedPrograms/ObjectOrientedPrograms/Commerercial data processing/: Company.cs  Company.json  Member.cs  Member.json  StockData.cs  Utility.cs
ObjectOrientedPrograms/ObjectOrientedPrograms/Company Shares/: CompanyShares.cs  CompanysShares.json  LinkedListClass.cs  Node.cs  QueueClass.cs  Share.cs  Utility.cs  stackClass.cs
ObjectOrientedPrograms/ObjectOrientedPrograms/Inventory/: DataManagement.cs  Inventory.cs  inventory.json
ObjectOrientedPrograms/ObjectOrientedPrograms/Inventory Management/: InventoryItems.cs  InventoryManage.cs  InventoryManage.json  InventoryManagement.cs  InventoryMenu.cs  Operations.cs  Pulse.cs  Rice.cs  Utility.cs  Wheat.cs  json1.json
ObjectOrientedPrograms/ObjectOrientedPrograms/StockAccountManagement/: StockAccount.cs  StockManagement.cs  Stocks.json  Utility.cs
(+258 files in other folders)
